<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<title>Lusha</title>
</head>
<body>
	<div class="list">
		<div class="list-item list-item_first">
			<div class="hint-holder">
				<div class="hint-bullet"></div>	
				<div class="hint">
					<div class="hint__triangle"></div>	
					<div class="hint__header">
						<div class="hint__name">Graduetion</div>
						<div class="hint__nick">@Oxford University</div>
					</div>
					<div class="hint__date">
						jan 2013 - dec 2014
					</div>
					<div class="hint__text-block">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nobis pariatur quisquam reprehenderit veritatis!
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, vero!
					</div>
				</div>
			</div>
		</div>
		<div class="list-item list-item_left">
			<div class="hint-holder">
				<div class="hint-bullet"></div>	
				<div class="hint">
					<div class="hint__triangle"></div>	
					<div class="hint__header">
						<div class="hint__name">Graduetion</div>
						<div class="hint__nick">@Oxford University</div>
					</div>
					<div class="hint__date">
						jan 2013 - dec 2014
					</div>
					<div class="hint__text-block">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nobis pariatur quisquam reprehenderit veritatis!
						Lorem ipsum dolor sit amet.
					</div>
				</div>
			</div>
		</div>
		<div class="list-item">
			<div class="hint-holder">
				<div class="hint-bullet"></div>	
				<div class="hint">
					<div class="hint__triangle"></div>	
					<div class="hint__header">
						<div class="hint__name">Graduetion</div>
						<div class="hint__nick">@Oxford University</div>
					</div>
					<div class="hint__date">
						jan 2013 - dec 2014
					</div>
					<div class="hint__text-block">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nobis pariatur quisquam reprehenderit veritatis!
					</div>
				</div>
			</div>
		</div>
		<div class="list-item list-item_left">
			<div class="hint-holder">
				<div class="hint-bullet"></div>	
				<div class="hint">
					<div class="hint__triangle"></div>	
					<div class="hint__header">
						<div class="hint__name">Graduetion</div>
						<div class="hint__nick">@Oxford University</div>
					</div>
					<div class="hint__date">
						jan 2013 - dec 2014
					</div>
					<div class="hint__text-block">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nobis pariatur quisquam reprehenderit veritatis!
						Lorem ipsum dolor sit amet, consectetur adipisicing.
					</div>
				</div>
			</div>
		</div>
		<div class="list-item list-item_last">
			<div class="hint-holder">
				<div class="hint-bullet"></div>	
				<div class="hint">
					<div class="hint__triangle"></div>	
					<div class="hint__header">
						<div class="hint__name">Graduetion</div>
						<div class="hint__nick">@Oxford University</div>
					</div>
					<div class="hint__date">
						jan 2013 - dec 2014
					</div>
					<div class="hint__text-block">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nobis pariatur quisquam reprehenderit veritatis!
					</div>
				</div>
			</div>
		</div>
		<div class="list-item list-item_left">
			<div class="hint-holder">
				<div class="hint-bullet"></div>	
				<div class="hint">
					<div class="hint__triangle"></div>	
					<div class="hint__header">
						<div class="hint__name">Graduetion</div>
						<div class="hint__nick">@Oxford University</div>
					</div>
					<div class="hint__date">
						jan 2013 - dec 2014
					</div>
					<div class="hint__text-block">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nobis pariatur quisquam reprehenderit veritatis!
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>